# serilog-ilogger-blazor

./: README.md
src/: ILogger.sln
src/ILogger/: Extensions.cs  ILogger.csproj  LoggerProviderCollection.cs  SerilogLogger.cs  SerilogLoggerFactory.cs  SerilogLoggerProvider.cs  SerilogLoggerScope.cs
src/Sample/: Program.cs  Sample.csproj  Startup.cs  _Imports.razor
src/Sample/Pages/: Counter.razor  FetchData.razor  Index.razor
src/Sample/Properties/: launchSettings.json
src/Sample/wwwroot/: index.html
