<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>BlazorILogger</AssemblyName>
    <RootNamespace>Serilog.Extensions.Logging</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pablo Pioli from code of Serilog Contributors</Authors>
    <Company />
    <Product />
    <Description>Allows to use the ILogger abstraction with Serilog on Blazor</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.3-3.2.0preview4</Version>
    <RepositoryUrl>https://github.com/pablopioli/serilog-ilogger-blazor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pablopioli/serilog-ilogger-blazor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
