<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BlazorILogger</AssemblyName>
    <RootNamespace>Serilog.Extensions.Logging</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pablo Pioli from code of Serilog Contributors</Authors>
    <Company />
    <Product />
    <Description>Allows to use the ILogger abstraction with Serilog on Blazor</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1-preview3.1.0</Version>
    <RepositoryUrl>https://github.com/pablopioli/serilog-ilogger-blazor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pablopioli/serilog-ilogger-blazor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
